<?xml version="1.0"?>
<robot name="remote" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- <xacro:property name=" mesh_use_embedded_materials" value="true"/> -->

<material name="violet">
  <color rgba="0.74 0.1 0.78 0.9"/> <!--0.74 0.1 0.78-->
</material>

 <!-- <link name="r_gripper_r_finger_tip_link" /> -->

<link name="object" >
  <inertial>
    <mass value="2.07047"/>
    <inertia ixx="0.00933153" ixy="-3.87986e-05" ixz="0.002764" iyy="0.0110877" iyz="0.000300351" izz="0.00918888"/>
    <origin rpy="0 0 0" xyz="0.01263 0 0.07498"/>
  </inertial>
  <visual>
    <geometry>
      <mesh filename="file:///home/pardon/handover_ws_sim/src/objects_to_handover/meshes/phone.dae" scale="1 1 1" />
      <material name="violet"/>
    </geometry>    
  </visual>
  <collision>
    <geometry>
      <mesh filename="file:///home/pardon/handover_ws_sim/src/objects_to_handover/meshes/phone.dae" scale="1 1 1"/>
    </geometry>
    <origin rpy="0 0 0" xyz="0 0 0"/>
  </collision>
</link>
<!-- <joint name="bottle" type="fixed">
  <parent link="r_gripper_r_finger_tip_link"/>
  <child link="object"/>
  <origin xyz="0.10 0 0" rpy="0 0 0" />
</joint> -->

</robot>
