Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Planned Path1/Links1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.742560029
    Tree Height: 332
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          armleft1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          armleft2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          armleft3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          armright1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          armright2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          armright3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_0_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_human_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          body_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bodyleft_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bodyright_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          chest_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          footleft_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          footright_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_steer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_steer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          handleft_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          handright_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          index_distal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          index_distal_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          index_meta:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          index_meta_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          index_meta_0_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          index_meta_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          index_middle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          index_middle_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          index_proximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          index_proximal_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          legleft1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          legleft2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          legleft3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          legright1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          legright2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          legright3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          middle_distal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          middle_distal_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          middle_meta:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          middle_meta_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          middle_meta_0_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          middle_meta_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          middle_middle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          middle_middle_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          middle_proximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          middle_proximal_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pinky_distal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pinky_distal_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pinky_meta:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          pinky_meta_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pinky_meta_0_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pinky_meta_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          pinky_middle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pinky_middle_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pinky_proximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pinky_proximal_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_left_steer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_right_steer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ring_distal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ring_distal_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ring_meta:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ring_meta_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ring_meta_0_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ring_meta_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ring_middle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ring_middle_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ring_proximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ring_proximal_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulderleft_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulderright_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sim_hand_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          thumb_distal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          thumb_distal_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          thumb_meta:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          thumb_meta_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          thumb_meta_0_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          thumb_meta_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          thumb_proximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          thumb_proximal_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: sim_human_hand_r
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          armleft1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          armleft2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          armleft3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          armright1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          armright2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          armright3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_0_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_human_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          body_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bodyleft_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bodyright_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          chest_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          footleft_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          footright_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_steer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_steer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          handleft_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          handright_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          index_distal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          index_distal_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          index_meta:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          index_meta_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          index_meta_0_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          index_meta_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          index_middle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          index_middle_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          index_proximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          index_proximal_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          legleft1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          legleft2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          legleft3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          legright1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          legright2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          legright3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          middle_distal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          middle_distal_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          middle_meta:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          middle_meta_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          middle_meta_0_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          middle_meta_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          middle_middle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          middle_middle_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          middle_proximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          middle_proximal_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pinky_distal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pinky_distal_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pinky_meta:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          pinky_meta_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pinky_meta_0_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pinky_meta_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          pinky_middle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pinky_middle_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pinky_proximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pinky_proximal_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_left_steer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_right_steer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ring_distal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ring_distal_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ring_meta:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ring_meta_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ring_meta_0_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ring_meta_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ring_middle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ring_middle_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ring_proximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ring_proximal_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulderleft_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulderright_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sim_hand_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          thumb_distal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          thumb_distal_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          thumb_meta:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          thumb_meta_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          thumb_meta_0_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          thumb_meta_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          thumb_proximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          thumb_proximal_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        armleft1_link:
          Value: false
        armleft2_link:
          Value: false
        armleft3_link:
          Value: false
        armright1_link:
          Value: true
        armright2_link:
          Value: true
        armright3_link:
          Value: true
        back_link:
          Value: false
        base:
          Value: false
        base_0:
          Value: false
        base_0_l:
          Value: false
        base_footprint:
          Value: false
        base_human_link:
          Value: false
        base_l:
          Value: false
        body_link:
          Value: false
        bodyleft_link:
          Value: false
        bodyright_link:
          Value: false
        chest_link:
          Value: false
        footleft_link:
          Value: false
        footright_link:
          Value: false
        front_left_steer_link:
          Value: false
        front_right_steer_link:
          Value: false
        handleft_link:
          Value: false
        handright_link:
          Value: false
        head_link:
          Value: false
        index_distal:
          Value: false
        index_distal_l:
          Value: false
        index_meta:
          Value: false
        index_meta_0:
          Value: false
        index_meta_0_l:
          Value: false
        index_meta_l:
          Value: false
        index_middle:
          Value: false
        index_middle_l:
          Value: false
        index_proximal:
          Value: false
        index_proximal_l:
          Value: false
        legleft1_link:
          Value: false
        legleft2_link:
          Value: false
        legleft3_link:
          Value: false
        legright1_link:
          Value: false
        legright2_link:
          Value: false
        legright3_link:
          Value: false
        middle_distal:
          Value: false
        middle_distal_l:
          Value: false
        middle_meta:
          Value: false
        middle_meta_0:
          Value: false
        middle_meta_0_l:
          Value: false
        middle_meta_l:
          Value: false
        middle_middle:
          Value: false
        middle_middle_l:
          Value: false
        middle_proximal:
          Value: false
        middle_proximal_l:
          Value: false
        pinky_distal:
          Value: false
        pinky_distal_l:
          Value: false
        pinky_meta:
          Value: false
        pinky_meta_0:
          Value: false
        pinky_meta_0_l:
          Value: false
        pinky_meta_l:
          Value: false
        pinky_middle:
          Value: false
        pinky_middle_l:
          Value: false
        pinky_proximal:
          Value: false
        pinky_proximal_l:
          Value: false
        rear_left_steer_link:
          Value: false
        rear_right_steer_link:
          Value: false
        ring_distal:
          Value: false
        ring_distal_l:
          Value: false
        ring_meta:
          Value: false
        ring_meta_0:
          Value: false
        ring_meta_0_l:
          Value: false
        ring_meta_l:
          Value: false
        ring_middle:
          Value: false
        ring_middle_l:
          Value: false
        ring_proximal:
          Value: false
        ring_proximal_l:
          Value: false
        shoulderleft_link:
          Value: false
        shoulderright_link:
          Value: true
        sim_hand_palm:
          Value: false
        thumb_distal:
          Value: false
        thumb_distal_l:
          Value: false
        thumb_meta:
          Value: false
        thumb_meta_0:
          Value: false
        thumb_meta_0_l:
          Value: false
        thumb_meta_l:
          Value: false
        thumb_proximal:
          Value: false
        thumb_proximal_l:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        base_human_link:
          back_link:
            {}
          base_footprint:
            {}
          body_link:
            bodyleft_link:
              legleft1_link:
                legleft2_link:
                  legleft3_link:
                    footleft_link:
                      {}
              shoulderleft_link:
                armleft1_link:
                  armleft2_link:
                    armleft3_link:
                      handleft_link:
                        base_0_l:
                          base_l:
                            index_meta_0_l:
                              index_meta_l:
                                index_proximal_l:
                                  index_middle_l:
                                    index_distal_l:
                                      {}
                            middle_meta_0_l:
                              middle_meta_l:
                                middle_proximal_l:
                                  middle_middle_l:
                                    middle_distal_l:
                                      {}
                            pinky_meta_0_l:
                              pinky_meta_l:
                                pinky_proximal_l:
                                  pinky_middle_l:
                                    pinky_distal_l:
                                      {}
                            ring_meta_0_l:
                              ring_meta_l:
                                ring_proximal_l:
                                  ring_middle_l:
                                    ring_distal_l:
                                      {}
                            thumb_meta_0_l:
                              thumb_meta_l:
                                thumb_proximal_l:
                                  thumb_distal_l:
                                    {}
            bodyright_link:
              legright1_link:
                legright2_link:
                  legright3_link:
                    footright_link:
                      {}
              shoulderright_link:
                armright1_link:
                  armright2_link:
                    armright3_link:
                      handright_link:
                        base_0:
                          base:
                            index_meta_0:
                              index_meta:
                                index_proximal:
                                  index_middle:
                                    index_distal:
                                      {}
                            middle_meta_0:
                              middle_meta:
                                middle_proximal:
                                  middle_middle:
                                    middle_distal:
                                      {}
                            pinky_meta_0:
                              pinky_meta:
                                pinky_proximal:
                                  pinky_middle:
                                    pinky_distal:
                                      {}
                            ring_meta_0:
                              ring_meta:
                                ring_proximal:
                                  ring_middle:
                                    ring_distal:
                                      {}
                            sim_hand_palm:
                              {}
                            thumb_meta_0:
                              thumb_meta:
                                thumb_proximal:
                                  thumb_distal:
                                    {}
            chest_link:
              head_link:
                {}
          front_left_steer_link:
            {}
          front_right_steer_link:
            {}
          rear_left_steer_link:
            {}
          rear_right_steer_link:
            {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_human_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.22356355
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.444773018
        Y: -0.20181933
        Z: 2.23517986e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.154796705
      Target Frame: base_human_link
      Value: XYOrbit (rviz)
      Yaw: 4.62495661
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1028
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b8000003befc0200000007fb000000100044006900730070006c0061007900730100000028000001e1000000d700fffffffb0000000800480065006c00700000000342000000bb0000007300fffffffb0000000a0056006900650077007300000003b0000000b0000000ad00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb0000002e004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d00200053006c00690064006500720000000000ffffffff0000004a00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000020f000001d7000001cc00ffffff00000466000003be00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1828
  X: 92
  Y: 325
